footer {
    background-color: #828282;
    width: 100%;
    margin: 0 auto;
    padding-top: 70px;
     .footer {
        max-width: 855px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        font-size: 2rem;
        line-height: 24px;
        color: #FFFFFF;
        h6 {
            font-weight: bold;
        }
         p {
            font-size: 1.4rem;
            line-height: 26px;
            color: #FFFFFF;
        }
    }
    .business {
        text-align: center;
        font-size: 1.2rem;
        margin-top: 40px;
        color: #FFFFFF;
        padding-bottom: 8px;
    }

  }

  .bold {
    font-weight: bold;
    font-size: 2.0rem;
}


.input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 1.6rem;
      border-radius: 5px;
  }