* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: Roboto, Arial, sans-serif;
  }
 
  .container {
    max-width: 1040px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }
