.nav {
    max-width: 1000rem;
    width: 100%;
    margin: 0 auto;
     header {
        background-color: #969ea8;
        display: flex;
        justify-content: space-between;
        padding: 13px 110px;
        h1 {
            font-weight: bold;
            font-size: 24px;
            Color: #FFFFFF;
            margin-left: 9rem;
        }
    }
}


a {
    display: none;
}

.hamburger {
    margin-right: 9rem
}


.jumbotron {
    position: relative;
    .jumbo-image {
        width: 100%;
    }
     h1 {
        font-weight: bold;
        font-size: 64px;
        line-height: 75px;
        color: #FFFFFF;
        padding: 0 110px;
        position: absolute;
        bottom: 3rem;
    }
}

.myHeader {
    background-color: #969ea8;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    h1 {
    font-weight: Bold;
    font-size: 24px;
    color: #FFFFFF;
    margin-left: 10em;
    }
    img {
        margin-right: 30em;
        cursor: pointer;
    }
}