// Header & jumbotron content
.h1 {
    .image {
    width: 100%;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;   
    }
    .serv {
        position: relative;
        bottom: 100px;
        left: 180px;
        font-size: 5.0rem;
        color: white;
        font-weight: bold;
    }
}

.container {
    .extra {
        width: 100%;
        font-size: 17px;
        line-height: 25px;
        padding-bottom: 40px;
      .tab-content {
        display: none;
      }
    }
}   


.tab-items {
  cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    .selected {
      background: #529DB9;
      color: white;
    }
    .item {
      margin-top: 60px;
      margin-bottom: 60px;
      padding: 20px;
      border: 1px solid black;
      font-weight: bold;
      font-size: 26px;
    }
  }

  .tab-info {

    .info {
      display:none;
    }
    .choose-tab {
      display:flex;
      width: 92%;
      margin: 0 auto 60px;

    .about {
      margin-right: 5%;
      h1{
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 20px;
      }
      p{
        line-height: 26px;
      }
    }
      
    }
  }
